@content-wight: 900px;
@content-wight-min: 550px;
@background: #efefef url('../img/body.jpg') repeat top left;
@border: 1px solid #b7b7b7;

body {
    color: #777;
    background: @background;
}

input, textarea {
    border-radius: 3px;
    border: @border;
}

h2 {
    margin: 0;
    color: black;
}

h3 {
    color: black;
    font-size: 1.3em;
}

a {
    text-decoration: none;
}

#login {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: @background;

    .login-content {
        padding: 25px;
        width: 300px;
        height: 200px;
        background: white;
        text-align: center;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        .border(15px);

        div {
            margin-top: 10%;
        }

        h2 {
            margin-top: 15px;
        }

        .pure-button {
            width: 80%;
            margin-bottom: 2px;
        }
    }
}

.content {

    #header {
        background-color: whitesmoke;
        position: fixed;
        top: 0;
        width: 100%;
        border-bottom: @border;
        opacity: .95;

        .pure-menu {
            padding: .5em 10px .5em 10px;
            opacity: 0.95;
            max-width: @content-wight - 20px;
            min-width: @content-wight-min;
            width: 100%;
            margin: auto;

            .pure-menu-open {
                background: none;
            }

            li ul {
                display: none;
                top: 36px;
            }

            li:hover ul {
                display: block;
                position: absolute;
            }

            li:hover>a {
                background: #E5E5E5;
            }

            .profile {
                float: right;
                margin-right: 15px;

                ul {
                    left: auto;
                    right: 0;
                }
            }
        }
    }

    #footer {
        background: #111;
        color: #666;
        text-align: center;
        padding: 1em;
        font-size: 80%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.9;
    }

    #content {
        background-color: whitesmoke;
        max-width: @content-wight;
        min-width: @content-wight-min;
        width: 100%;
        margin: 70px auto 70px auto;
        .border(4px);

        .wishlists {
            margin: 10px;
            .column-3-layout(0px, 115px, 0px, 14px);

            h2 {
                margin-bottom: .4em;
            }

            .main1 {
                margin-top: 6px;
                h3 {
                    margin: 0;
                    padding-top: 0;
                    color: black;

                    span {
                        float: right;
                        color: #777;
                        font-size: .5em;
                        padding-top: 0.6em;
                    }
                }
                p {
                    margin: .4em 0;
                    color: #777;
                }
                .sep {
                    width: 300px;
                }

                .right {
                    button {
                        width: 112px;
                        margin-bottom: 4px;
                    }
                }

                input {
                    margin-bottom: 4px;
                    width: 100%;
                }
                textarea {
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 10px;
                }
            }
        }

        .wishlist {
            margin: 10px;
            .wishes-header {
                input {
                    display: block;
                    margin-bottom: 10px;
                    width: 99%;
                }
            }

            .column-3-layout(55px, 115px, 13px, 11px);

            .main1 {
                margin: 10px 0;
                .left {
                    .lock {
                        .border(5px);
                        height: 54px;
                        width: 54px;
                        text-align: center;
                        font-size: 2.4em;
                        padding-top: 14px;
                        background-color: #E6E6E6;
                    }
                }

                .right {
                    button {
                        width: 112px;
                        margin-bottom: 4px;
                    }
                }

                .middle {
                    h3 {
                        margin: 0;
                        a {
                            color: black;
                            text-transform: uppercase;
                            text-shadow: 0 2px 0px #fff;
                        }
                        span {
                            float: right;
                            color: #777;
                        }
                    }
                    p {
                        margin: 10px 0;
                        min-height: 25px;
                    }
                }
                .sep {
                    width: 300px;
                }
            }

            .add {
                span {
                    margin-bottom: 4px;
                }
                input {
                    height: 20px;
                    margin-bottom: 4px;
                    width: 42%;
                }
                input:last-child {
                    width: 13%;
                }
                textarea {
                    width: 99%;
                    max-width: 99%;
                }
            }

        }
    }

    .no_items {
        h3 {
            text-align: center;
        }
    }

    button.add {
        margin-top: 5px;
        width: 100%;
        font-size: 2em;
        padding: 0;
        background-color: transparent;
        border: 1px solid transparent;

        &:hover {
            .border(2px);
        }
        &:focus {
            outline: 0;
        }
    }

}

// 3 column layout

.column-3-layout(@width_left, @width_right, @margin_left:0, @margin_right:0) {
    .main1 {
        margin: 0;
        padding: 0;

        .main2 {
            margin: 0;
            padding: 0;

            .left {
                float: left;
                width: @width_left;
                margin: 0;
                padding: 0;
            }

            .right {
                float: right;
                width: @width_right;
                margin: 0;
                padding: 0;
                vertical-align: top;
            }

            .middle {
                margin: 0 @width_right+@margin_right 0 @width_left+@margin_left;
            }
        }
    }
}

.border(@radius:0) {
    border: @border;
    border-radius: @radius;
}

// Separator
.sep {
    width: 100%;
    height: 1px;
    margin: auto;
    background: #b7b7b7;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(whitesmoke), to(whitesmoke), color-stop(50%, #b7b7b7));
}

// Float cleaner
.cleaner {
    clear: both;
    height: 1px;
    font-size: 1px;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
}

// PURE STYLING

.pure-button-xsmall {
    font-size: 70%;
}

.pure-button-small {
    font-size: 85%;
}

.pure-button-large {
    font-size: 110%;
}

.pure-button-xlarge {
    font-size: 125%;
}

.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.pure-button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.pure-button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.pure-button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}


